apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gandiv5-api-key
  namespace: traefik-system
spec:
  encryptedData:
    api-key: AgAQ0qQoaUmcRsYyrr97diqnSk2OiqCHuf7vG2Mj13xp41WWRspjxA3nSrss1D+Sscy9HeIe/ZL8FUEiMkFsOe+/MGL2wpBR6BuAWxOtWoMpCnEanDG8TLCZhYq0SjrJWdYZgaxmWbgjegpuBzLR5EjY1a5gjKb8WoFMfSMzvbsArEhARoD07kbD1VDodjMAqoyjlE33c1MgTrMl1TevUhmRhf6yUdWnDbDm/HES8aHNIa+AucOsI/Gxg/5Qd49Pd3JzaFx5gU8VO6y8Lm2xVC4BQfUw9euJDj67sQC+Sl7+HfqXQlciP0TUfdryE19JlCsQIm92Yx3Bx2Hu2+t2IFYcuY7MjwFFAHCmlZrb+GaYnVsx28IWtZkuP7PK7g5TImG/vDSUybYRH7GZofquh8AshIPZRBds6QYZHO7F9d7l5vl5EkdeGfYJ72hECaDZKAVRtYjLkuw/FX4vsj4fywo7tOtBTwC6Eyc7QS8nPRgGByRNZdx5a0TP/WnzsUfo+aYI4AuXpawOtyDYOlCDxkci9OPbwLXLl/29mpWXXfUQduxB7aXvusK6uilLUU5VmE0FSsN0Svn/1JjwLlvTQk/ogur3y3uQPuvx+WI/VlywsGy/sOhX0qI3V7dx9HTqZnx6r2jvEzckA0AXyg0RabH9zXpdS6qr/R9KcS4KSI/ekaqeWtEA7wSz1FNWkmO/U8Qg5offUarlic/vnAfY3CpxCKqBPrvjtjU=
  template:
    metadata:
      creationTimestamp: null
      name: gandiv5-api-key
      namespace: traefik-system

