apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gandiv5-api-key
  namespace: traefik-system
spec:
  encryptedData:
    api-key: AgAk3eK3dI/R0rBRv/af7A6gbHQVsAc4aGa4aWxYVnIGkgGv8QtFOgURuDh2Dluws2/3OSX7JR/bTLQhwK6KhOCFNulHLTtUm10MvQav9RMMhjjfh4SwT0NOPq6gZFFzMGRynozSLYaEt6hR62oik9yK60HpjjHVSuCmN9uMkxUq5dpCdTfRSiUdszoMOmbl1K71YJ34rBg8eFg4TGMiTJECbJ1No6/01hxAcpx6+IrgyaA4H92X6ZafjLfYaWdVvDn44PvmrhqSPw6eIDaA4SU5WhMYnzrw2tNzO0Ee2yGB7yiFw80XrkAG352iXoDt+OFRTuNyBBzzR8f9pwmzrCO7OBcr/K4IO2e82SPh1mIJq9wqiGvWrCtBqDi2p6be3RdBjqz3xYPeRe2+VtVTUcxAAjtoU18+WuO2Zf+nSYgn+kH2qpA+tpBcWx1nNBXKYa+9kEGvcLcFqr8T66sP73o4OHd1vWwjCPsMJsQem/BAwMTPzhtyT/i0ZUINo9sZlNEc14njRXVDrJxNBWVr2NbvTX1u4+7c952NeflcatrJbHpohgse8HwUn6j9aTL5d83vxOs2mbREDaQHMqPZ3WvUBVsTg5RLKQORwdi+T5lCrNlIKnt1AuP4TCVToaaVx/9j6vDC8vKCurveY8+KpXk9gFIyCbAPabDBrL9Y1iU4pwcKf2md0jnGoobVCZ8bA6JinyJbuO77iwz2khZXJyV4dxUm00JEqVM=
  template:
    metadata:
      creationTimestamp: null
      name: gandiv5-api-key
      namespace: traefik-system

