apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gandiv5-api-key
  namespace: traefik-system
spec:
  encryptedData:
    api-key: AgB8zY+kd/N8gBHXN4eeyfHbHyfPb7ttLAkQXWaaherQ/Kqhf7WO5ESC1sdNmtaSHdX08TVsZy8tMolYtIo4q9w2c6R/3WAkrLblJw3lFTqlV9T1IBW2QC0DUoYwfCYMNLo4DhTEd+e5cas5I41S6uRi2UVRx/th4BseDX9zMr8ElP0EfrO42MBfyEm1ADo8TjEDzyt+ZXCszeX4FnpEbL0sexPxD2rv/scBpMbeYN5oW302Fl6DdTNxv2Yum65sYelt+uooasJ/Y+s3nXF1yYFBv73Ffnw0hTRDaB5Cl1ZXvKcUl90UdcucLeR8h4wuoRSgWYpRrZHfnAjQlEoSprhjJ+jhh0vTt4aQPZ2C1RhPtHy+8XWhwL0VsLMuwj7nwczZcCHAcP0Q7wvllwydBYmIDuRkEalae0Mbxly/QAVXcfs6cNKBNyjaezA9OQ7rTcwm2xP0CDNI8U1G1Ue0fgpTmMSiGYJpZ/BVF8AQ1SlM0+mpdah1a/eSwN5CIIebv8qZqjXDTepGUTUawAf/iIz2hv6cUkE9cXG4bA8puglMNASzzsw+4fXuwCg57d3v6M6Bjeqc/NL4ZlhqqSLtEUXx+esv76BtBYc3Cvu5NoUuxGT1TaUnDE+2yFc5DWkh0UMD08MiMMMoCNWXDl+moGN5/t7BynlVc1nblIaOK1FkAxBjoUYT3z5acrKFL31+j9NhKvR30FFRpp3n0ShkcfzSimjSEbNCXuI=
  template:
    metadata:
      creationTimestamp: null
      name: gandiv5-api-key
      namespace: traefik-system

